# DHBW2Ical

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: dhbw-ical2ical.properties
WebContent/res/: main.css
src/de/heathcliff/DHBW2Ical/: HTMLConnector.java  ICALException.java  IcalIO.java  SIcal.java
src/de/heathcliff/DHBW_ical2ical/: IcalIO.java
